# MongoDBMigration

./: README.MD
Store.ECommerce/: Store.ECommerce.csproj
Store.Messages/: Store.Messages.csproj
Store.Sales/: ProcessOrderSaga.cs  Store.Sales.csproj
Store.Shared/: CommonConfiguration.cs  Store.Shared.csproj
