<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Encryption.MessageProperty" Version="1.*" />
    <PackageReference Include="NServiceBus.Persistence.MongoDb" Version="9.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.4.5" />
  </ItemGroup>
</Project>