<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Store.Messages\Store.Messages.csproj" />
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj" />
    <PackageReference Include="NServiceBus" Version="7.1.10" />
    <PackageReference Include="NServiceBus.Encryption.MessageProperty" Version="2.0.0" />
  </ItemGroup>
</Project>